<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.16616465863453816" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.dashBoard">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label fx:id="lblWelcomeDash" text="WELCOME" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.15407754010695185" prefHeight="330.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="133.0" prefWidth="90.0">
                           <children>
                              <Button fx:id="btnUpdateList" mnemonicParsing="false" text="Edit" />
                              <Button fx:id="btnAddToList" mnemonicParsing="false" text="Add" />
                              <Button fx:id="btnDeleteFromList" mnemonicParsing="false" text="Delete" />
                           </children>
                        </VBox>
                        <Button fx:id="btnLogout" layoutX="14.0" layoutY="290.0" mnemonicParsing="false" text="Logout" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="tblShow" layoutX="37.0" layoutY="-1.0" prefHeight="330.0" prefWidth="219.0">
                          <columns>
                            <TableColumn fx:id="colWatchList" prefWidth="114.40003967285156" text="WATCHLIST" />
                            <TableColumn fx:id="colWatchProgress" prefWidth="102.39996337890625" text="STATUS" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnSearchList" layoutX="424.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
                        <Spinner layoutX="326.0" layoutY="56.0" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
